lab8Excersise1/lab8Excersise1/MainWindow.xaml

<Window x:Class="lab8Excersise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8Excersise1"
        mc:Ignorable="d"
        Title="Guessing Game" Height="426.036" Width="377.958">
    <Grid>
        <TextBlock x:Name="tblkINum" HorizontalAlignment="Left" Margin="209,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="73"/>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Label x:Name="lblInitialNum" Content="Initial Number" HorizontalAlignment="Left" Margin="74,93,0,0" VerticalAlignment="Top" Height="29" Width="110" FontSize="16"/>
        <RadioButton x:Name="radioBigger" Content="Bigger" HorizontalAlignment="Left" Margin="64,170,0,0" VerticalAlignment="Top" GroupName="radioBS" Height="18" Width="73"/>
        <RadioButton x:Name="radioSmaller" Content="Smaller" HorizontalAlignment="Left" Margin="209,173,0,0" VerticalAlignment="Top" GroupName="radioBS" Width="93"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="74,249,0,0" VerticalAlignment="Top" Width="75" Click="btnGuess_Click"/>
        <Label x:Name="lblSecondNum" Content="Second Number" HorizontalAlignment="Left" Margin="74,322,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="16"/>
        <TextBlock x:Name="tblkSNum" HorizontalAlignment="Left" Margin="229,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="73"/>
        <TextBlock x:Name="tblkResult" HorizontalAlignment="Left" Margin="128,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="102"/>

    </Grid>
</Window>
